# learn-apache-spark

./: .gitignore  README.md  settings.gradle
apache-spark-rdd-demo/: README.md  build.gradle
apache-spark-rdd-demo/src/main/java/com/gpcoder/: Ex1MapReduce.java  Ex2Tuple.java  Ex3Pair.java  Ex4FlatMap.java  Ex5CountWordApp.java  Ex5KeywordRanking.java  Ex6BigData.java  Ex7Partition.java  Ex8Join.java
apache-spark-sql-demo/: README.md  build.gradle
apache-spark-sql-demo/src/main/java/com/gpcoder/: Ex1Dataset.java  Ex2TemporaryViewSql.java  Ex3InMemory.java  Ex4GroupingOrdering.java  Ex5DataFrame.java  Ex6PivotTable.java  Ex7Aggregation.java  Ex8FillNa.java  Ex8Udf.java  Ex9PerformanceRdd.java  Ex9PerformanceSqlAndDataFrameApi.java
apache-spark-sql-demo/src/main/resources/exams/: students.csv
apache-spark-streaming-demo/: README.md  build.gradle
apache-spark-streaming-demo/src/main/java/com/gpcoder/kafkaproducer/: DataUtils.java  ViewReportsSimulator.java
apache-spark-streaming-demo/src/main/java/com/gpcoder/serverlog/: LoggingServer.java
apache-spark-streaming-demo/src/main/java/com/gpcoder/stream/: Ex1LogStreamAnalysis.java  Ex2KafkaStream.java  Ex3StructuredStream.java
apache-spark-streaming-demo/src/main/resources/: log4j2.properties
