rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref = STDOUT

# Copy log4j tempate form https://github.com/apache/spark/blob/master/conf/log4j2.properties.template
loggers = org.apache,org.sparkproject
logger.org.apache.name = org.apache
logger.org.apache.level = WARN
logger.org.sparkproject.name = org.sparkproject
logger.org.sparkproject.level = WARN

hadoop.home.dir=/hadoop

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG